<<<<<<< HEAD
MONGODB_URI=mongodb+srv://valeria_p0u:CRUD_clavesita@crudcs.w09ez.mongodb.net/CRUDCS?retryWrites=true&w=majority
JWT_SECRET=clavesitauwuw
=======
MONGODB_URI=mongodb+srv://valeria_p0u:CRUD_clavesita@crudcs.w09ez.mongodb.net/CRUDCS?ssl=true&authSource=admin
>>>>>>> 3867be8ac700160ac3b22bd2e88e764031bc370b
