MONGODB_URI=mongodb+srv://valeria_p0u:CRUD_clavesita@crudcs.w09ez.mongodb.net/CRUDCS?retryWrites=true&w=majority
JWT_SECRET=tu_super_secret_key_muy_segura
ALLOWED_ORIGINS=http://localhost:3000,https://tudominio.com
NODE_ENV=development

